<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PILOT 1</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Geologic, sans-serif;
        }

        .cover{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            background-color: #5656cf;
            color: #fff;
        }

        h1 {
            font-size: 2.5rem;
            line-height: 1.5;
        }

        h1 > span {
            display: inline-block;
            position: relative;
            width: auto;
            height: 3.7rem;
            color: #57ff03;
            vertical-align: bottom;
            overflow: hidden;
        }

        h1 > span > span {
            display: block;
            animation: animateProfession 5s infinite ease;
        }

        @keyframes animateProfession {
            0% { transform: translateY(0); }
            25% { transform: translateY(-3.7rem); }
            50% { transform: translateY(-7.4rem); }
            75% { transform: translateY(-11.1rem); }
            100% { transform: translateY(-14.8rem); }        
        }

        @media (max-width: 600px) {
            .cover {
                text-align: center;
            }

            h1 {
                font-size: 1.5rem;
            }

            h1 > span {
                height: 2.2rem;
            }

            @keyframes animateProfession {
                0% { transform: translateY(0); }
                25% { transform: translateY(-2.2rem); }
                50% { transform: translateY(-4.4rem); }
                75% { transform: translateY(-6.6rem); }
                100% { transform: translateY(-8.8rem); }        
            }
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>
            Hi, I'm BMAsekunowo, I am a 

            <span>
                <span>FullStack Developer</span>
                <span>Financial Analyst</span>
                <span>Business Developer</span>
                <span>Freelancer</span>
                <span>Crypto & Trading Ethusiast</span>
            </span>
        </h1>
    </div>
</body>
</html>